<!ENTITY zotero.__addonRef__.pref.label "Preview">
<!ENTITY zotero.__addonRef__.pref.enable.label "Enable Preview">
<!ENTITY zotero.__addonRef__.pref.enableSplit.label "Preview in Info Tab">
<!ENTITY zotero.__addonRef__.pref.splitBefore.label "Top">
<!ENTITY zotero.__addonRef__.pref.splitAfter.label "Bottom">
<!ENTITY zotero.__addonRef__.pref.enableTab.label "Preview in 'Preview' Tab">
<!ENTITY zotero.__addonRef__.pref.showAnnotations.label "Show Annotations">
<!ENTITY zotero.__addonRef__.pref.showHover.label "Show Hovered Page Style">
<!ENTITY zotero.__addonRef__.pref.enableJump.label "Double-click Preview Page to Open/Jump PDF">
<!ENTITY zotero.__addonRef__.pref.darkMode.label "Dark Mode">
<!ENTITY zotero.__addonRef__.pref.previewPageNumBefore.label "Preview First">
<!ENTITY zotero.__addonRef__.pref.previewPageNumAfter.label "Pages(See GitHub for advance usage)">
<!ENTITY zotero.__addonRef__.pref.previewTabNameBefore.label "Preview Tab Name">
<!ENTITY zotero.__addonRef__.pref.previewTabNameAfter.label "(Restart Zotero to Apply Changes)">

<!ENTITY zotero.__addonRef__.tab.label "Preview">

<!ENTITY zotero.__addonRef__.help.feedback.caption.label "User Guide and Feedback">
<!ENTITY zotero.__addonRef__.help.feedback.label "GitHub">
<!ENTITY zotero.__addonRef__.help.version.label "VERSION __buildVersion__">
<!ENTITY zotero.__addonRef__.help.releasetime.label "Build __buildTime__">
