pdfpreview-pref-title = PDF Preview
pdfpreview-pref-enableSplit =
    .label = Preview in Info Tab
pdfpreview-pref-enableTab =
    .label = Preview in Standalone Preview Tab
pdfpreview-pref-splitBefore =
    .label = Top
pdfpreview-pref-splitAfter =
    .label = Bottom
pdfpreview-pref-showToolInSplit =
    .label = Show Toolbar in Info Tab
pdfpreview-pref-showToolInTab =
    .label = Show Toolbar in Preview Tab
pdfpreview-pref-showAnnotations =
    .label = Show Annotations
pdfpreview-pref-showHover =
    .label = Show Hovered Page Style
pdfpreview-pref-enableJump =
    .label = Double-click Preview Page to Open/Jump PDF
pdfpreview-pref-darkMode =
    .label = Dark Mode
pdfpreview-pref-previewPageNumBefore = Preview First
pdfpreview-pref-previewPageNumAfter = Pages(See Help for advance usage)
pdfpreview-pref-previewTabNameBefore = Preview Tab Name
pdfpreview-pref-previewTabNameAfter = (Restart Zotero to Apply Changes)

pdfpreview-help-info =
    .value = { $name } Build { $version } { $time }