<!ENTITY zotero.__addonRef__.pref.label "预览">
<!ENTITY zotero.__addonRef__.pref.enable.label "启用预览">
<!ENTITY zotero.__addonRef__.pref.enableSplit.label "在信息面板中预览">
<!ENTITY zotero.__addonRef__.pref.splitPosition.label "预览位置：">
<!ENTITY zotero.__addonRef__.pref.splitBefore.label "顶部">
<!ENTITY zotero.__addonRef__.pref.splitAfter.label "底部">
<!ENTITY zotero.__addonRef__.pref.enableTab.label "在独立预览面板中预览">
<!ENTITY zotero.__addonRef__.pref.showAnnotations.label "显示注释">
<!ENTITY zotero.__addonRef__.pref.showHover.label "显示悬停页面样式">
<!ENTITY zotero.__addonRef__.pref.enableJump.label "双击预览页面以打开/转跳PDF">
<!ENTITY zotero.__addonRef__.pref.darkMode.label "黑暗模式">
<!ENTITY zotero.__addonRef__.pref.previewPageNumBefore.label "预览前">
<!ENTITY zotero.__addonRef__.pref.previewPageNumAfter.label "页">
<!ENTITY zotero.__addonRef__.pref.previewTabNameBefore.label "预览面板名称">
<!ENTITY zotero.__addonRef__.pref.previewTabNameAfter.label "(重启Zotero以应用更改)">

<!ENTITY zotero.__addonRef__.tab.label "预览">

<!ENTITY zotero.__addonRef__.help.feedback.caption.label "User Guide and Feedback">
<!ENTITY zotero.__addonRef__.help.feedback.label "GitHub">
<!ENTITY zotero.__addonRef__.help.version.label "VERSION __buildVersion__">
<!ENTITY zotero.__addonRef__.help.releasetime.label "Build __buildTime__">
