<!ENTITY zotero.__addonRef__.pref.label "预览">
<!ENTITY zotero.__addonRef__.pref.enable.label "启用预览">
<!ENTITY zotero.__addonRef__.pref.autoPreview.label "自动选中预览">
<!ENTITY zotero.__addonRef__.pref.showAnnotations.label "显示注释">
<!ENTITY zotero.__addonRef__.pref.darkMode.label "黑暗模式">
<!ENTITY zotero.__addonRef__.pref.previewPageNumBefore.label "预览前">
<!ENTITY zotero.__addonRef__.pref.previewPageNumAfter.label "页">
<!ENTITY zotero.__addonRef__.pref.previewTabNameBefore.label "预览标签名称">
<!ENTITY zotero.__addonRef__.pref.previewTabNameAfter.label "(重启Zotero以应用更改)">

<!ENTITY zotero.__addonRef__.tab.label "预览">

<!ENTITY zotero.__addonRef__.help.feedback.caption.label "User Guide and Feedback">
<!ENTITY zotero.__addonRef__.help.feedback.label "GitHub">
<!ENTITY zotero.__addonRef__.help.version.label "VERSION __buildVersion__">
<!ENTITY zotero.__addonRef__.help.releasetime.label "Build __buildTime__">
