<?xml version="1.0"?>
<?xml-stylesheet href="chrome://__addonRef__/skin/overlay.css" type="text/css"?>

<!DOCTYPE window [
    <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
    %globalDTD;
    <!ENTITY % standaloneDTD SYSTEM "chrome://zotero/locale/standalone.dtd">
    %standaloneDTD;
    <!ENTITY % editMenuOverlayDTD SYSTEM "chrome://zotero/locale/mozilla/editMenuOverlay.dtd">
    %editMenuOverlayDTD;
    <!ENTITY % zoteroDTD SYSTEM "chrome://zotero/locale/zotero.dtd">
    %zoteroDTD;
    <!ENTITY % knowledgeDTD SYSTEM "chrome://__addonRef__/locale/overlay.dtd">
    %knowledgeDTD;
]>

<overlay id="__addonRef__" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://__addonRef__/content/scripts/index.js" />

    <keyset id="mainKeyset">
        <key id="key_pdf_preview" key="P" command="cmd_pdf_preview" />
    </keyset>

    <commandset id="mainCommandSet">
        <command id="cmd_pdf_preview" oncommand="Zotero.PDFPreview.events.setSplitCollapsed();" />
    </commandset>
</overlay>