<?xml version="1.0"?>
<?xml-stylesheet href="chrome://__addonRef__/skin/overlay.css" type="text/css"?>

<!DOCTYPE window [
    <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
    %globalDTD;
    <!ENTITY % standaloneDTD SYSTEM "chrome://zotero/locale/standalone.dtd">
    %standaloneDTD;
    <!ENTITY % editMenuOverlayDTD SYSTEM "chrome://zotero/locale/mozilla/editMenuOverlay.dtd">
    %editMenuOverlayDTD;
    <!ENTITY % zoteroDTD SYSTEM "chrome://zotero/locale/zotero.dtd">
    %zoteroDTD;
    <!ENTITY % knowledgeDTD SYSTEM "chrome://__addonRef__/locale/overlay.dtd">
    %knowledgeDTD;
]>

<overlay id="__addonRef__" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://__addonRef__/content/scripts/index.js" />

    <menupopup id="menu_viewPopup">
        <menuitem id="menu_autopreview_pdfpreview" type="checkbox" label="&zotero.__addonRef__.autopreview.label;" oncommand="Zotero.PDFPreview.events.setAutoPreview();" />
    </menupopup>

    <tabbox id="zotero-view-tabbox">
        <tabs id="zotero-editpane-tabs">
            <tab id="pdf-preview-tab" label="&zotero.__addonRef__.tab.label;"></tab>
        </tabs>
        <tabpanels id="zotero-view-item">
            <tabpanel id="pdf-preview-tabpanel" style="overflow: hidden;"></tabpanel>
        </tabpanels>
    </tabbox>

</overlay>