<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://__addonRef__/locale/overlay.dtd">

<overlay id="__addonRef__-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">

  <prefwindow id="zotero-prefs">
    <prefpane id="zotero-prefpane-__addonRef__" insertafter="zotero-prefpane-advanced" label="&zotero.__addonRef__.pref.label;" image="chrome://__addonRef__/skin/favicon.png">
      <preferences id="zotero-preferences-__addonRef__">
        <preference id="pref-__addonRef__-enable" name="extensions.zotero.__addonRef__.enable" type="bool" />
        <preference id="pref-__addonRef__-autoPreview" name="extensions.zotero.__addonRef__.autoPreview" type="bool" />
        <preference id="pref-__addonRef__-showAnnotations" name="extensions.zotero.__addonRef__.showAnnotations" type="bool" />
        <preference id="pref-__addonRef__-darkMode" name="extensions.zotero.__addonRef__.darkMode" type="bool" />
        <preference id="pref-__addonRef__-previewPageNum" name="extensions.zotero.__addonRef__.previewPageNum" type="string" />
        <preference id="pref-__addonRef__-previewTabName" name="extensions.zotero.__addonRef__.previewTabName" type="string" />
      </preferences>
      <rows>
        <row>
          <checkbox id="zotero-prefpane-__addonRef__-settings-enable" preference="pref-__addonRef__-enable" label="&zotero.__addonRef__.pref.enable.label;" />
        </row>
        <row>
          <checkbox id="zotero-prefpane-__addonRef__-settings-autoPreview" preference="pref-__addonRef__-autoPreview" label="&zotero.__addonRef__.pref.autoPreview.label;" />
        </row>
        <row>
          <checkbox id="zotero-prefpane-__addonRef__-settings-showAnnotations" preference="pref-__addonRef__-showAnnotations" label="&zotero.__addonRef__.pref.showAnnotations.label;" />
        </row>
        <row>
          <checkbox id="zotero-prefpane-__addonRef__-settings-darkMode" preference="pref-__addonRef__-darkMode" label="&zotero.__addonRef__.pref.darkMode.label;" />
        </row>
        <row>
          <label control="zotero-prefpane-__addonRef__-settings-previewPageNum" value="&zotero.__addonRef__.pref.previewPageNumBefore.label;" />
          <textbox id="zotero-prefpane-__addonRef__-settings-previewPageNum" preference="pref-__addonRef__-previewPageNum" />
          <label value="&zotero.__addonRef__.pref.previewPageNumAfter.label;" />
        </row>
        <row>
          <label control="zotero-prefpane-__addonRef__-settings-previewTabName" value="&zotero.__addonRef__.pref.previewTabNameBefore.label;" />
          <textbox id="zotero-prefpane-__addonRef__-settings-previewTabName" preference="pref-__addonRef__-previewTabName" />
          <label value="&zotero.__addonRef__.pref.previewTabNameAfter.label;" />
        </row>
      </rows>
    </prefpane>
  </prefwindow>
</overlay>