pdfpreview-pref-title = PDF预览
pdfpreview-pref-enableSplit =
    .label = 在信息面板中预览
pdfpreview-pref-enableTab =
    .label = 在独立预览面板中预览
pdfpreview-pref-splitBefore =
    .label = 顶部
pdfpreview-pref-splitAfter =
    .label = 底部
pdfpreview-pref-showToolInSplit =
    .label = 在信息面板中显示工具栏
pdfpreview-pref-showToolInTab =
    .label = 在独立预览面板中显示工具栏
pdfpreview-pref-showAnnotations =
    .label = 显示注释
pdfpreview-pref-showHover =
    .label = 显示悬停页面样式
pdfpreview-pref-enableJump =
    .label = 双击预览页面以打开/转跳PDF
pdfpreview-pref-darkMode =
    .label = 黑暗模式
pdfpreview-pref-previewPageNumBefore = 预览前
pdfpreview-pref-previewPageNumAfter = 页(高级用法见帮助)
pdfpreview-pref-previewTabNameBefore = 预览面板名称
pdfpreview-pref-previewTabNameAfter = (重启Zotero以应用更改)

pdfpreview-help-info =
    .value = { $name } Build { $version } { $time }
